;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("euler.el"
 (filename . "d:/home/abc/wsz/euler.el")
 (front-context-string)
 (rear-context-string . "于记录欧拉计划的elisp版本\n")
 (position . 23))
("learn-elisp.el"
 (filename . "d:/home/abc/wsz/learn-elisp.el")
 (front-context-string)
 (rear-context-string)
 (position . 1))
(".notes"
 (filename . "d:/home/abc/.notes")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("do"
 (filename . "d:/home/abc/emacs/todo/do")
 (front-context-string . "*/* 2012-08-24 1")
 (rear-context-string)
 (position . 269))
("done"
 (filename . "d:/home/abc/emacs/todo/done")
 (front-context-string . "*************\n20")
 (rear-context-string)
 (position . 1))
)