Aug 13, 2012 导出
Monday 
       8:31am 周报
%%(diary-anniversary 8 14 2012) 生日-王少普
Aug 24, 2012 初步完成融合凭证
Aug 27, 2012 凭证列表查询
Aug 28, 2012 凭证列表查询
    需要后台：
	1，科目
	2，辅助核算X
	3，凭证类型
	4，凭证状态
Aug 29, 2012 凭证默认列表，
    凭证流程操作整理，上下页重写
Aug 30, 2012 凭证高级搜索，凭证状态排序
Aug 30, 2012 现金银行类凭证插件
Aug 31, 2012 日志
    分层：
	1.书写层--写日志，带上分类标志
	2.流控制层--负责分类，冲刷流，创建新的流等。
	3.文件控制层--负责控制文件大小，以及更换文件。
Aug 31, 2012 编辑凭证时凭证字号自动改变
Aug 31, 2012 审核菜单，权限
Sep 1, 2012 写周报
Sep 1, 2012 凭证编号整理，任何时间都只整理未结账周期的	
Sep 6, 2012 请假结束了。
Sep 6, 2012 凭证录入的输入框改为：可录入小数点，但只能录入一个，小数点后保留两位，其余舍去。
    moneyRight 金额输入input class
    110：keyCode 小数点
    8：backspace
    9：tab
    96 48：0
    105 57:9
    46：delete
    37-40:上下左右
Sep 7, 2012 凭证录入，参照金蝶
Sep 8, 2012 添加科目弹出层，完成插件金额效果。
Sep 10, 2012 
    添加报错备注
    修改标错，冲销凭证在列表中特殊显示
Sep 11, 2012 
    popup_panel 按钮 div>input，标错弹出层
    凭证列表，标错、冲销凭证全行红色显示
Sep 12, 2012 
    凭证列表，冲、错
    标错弹出层，去掉外边框
Sep 13, 2012 
    讨论现金流量分析
Sep 14, 2012 
    凭证整理样式
    弹出框样式
    CAST(note_no AS CHAR)	to_char(note_no)整理ora   
Sep 15, 2012 
    凭证列表，显示个数，iszf=0,jz_flag=0
	制单
		标错个数
	审核
		当前人，flag
	签字
		当前人，flag=1,is_cash_type=1
	核查
		flag=2,is_c._t=1||1,0
	记账
	凭证列表
    凭证展示：
	and(flow,tel_flow),now_flow,nega=false
	1.定当前人是否具备岗位
	2.	
    智能搜索
Sep 18, 2012 
    <script type='text/javascript' src='<%=request.getContextPath()%>/dwr/interface/ShowCntDwr.js'></script>
    chageShowCnt("OAD");
    凭证列表，冲错
Sep 18, 2012 
    待处理凭证特殊显示
    待处理特殊显示引起凭证列表智能查询bug
Sep 19, 2012 
    凭证整理样式
    ifnull nvl
    cast as  toNumber toChar
    concat(a,b) a|b
Sep 20, 2012 
    报表配置样式，凭证字智能查询
Sep 21, 2012 
    财务报表样式
Sep 24, 2012 
    凭证单边张无法通过核查，已修正。
    凭证现金日记账统计，统计科目错误，已修正。
    要件上传，制单原始凭单
Sep 25, 2012 
    总账，参数设置，科目管理，牵出未改*x
    form 提交时要有id
    参数设置，辅助核算数据管理，详情，保存出错*x
Sep 26, 2012 
    !!!!!!!!!common.jsp要放在html标签里面!!!!!!!!!!!!!
    所有备注去掉必填,只去掉两项 资产购置，待摊
    参数管理，科目与辅助核算管理v>
	财务报表
	凭证字
	结转
    财务管理
	非金融资产
		待摊费用管理，牵出未改*x
	税金管理 牵出未改*x
	股权管理 股东管理 详情 按钮转换过于复杂，未改*x
	分红配送，按钮样式不确定
	总账，复核管理，贷款记账复核，高额担保、担保公司、联保体找不到页面*x
	报销审批，牵出*x
	审批公用页面问题*x
Sep 27, 2012 
	报销 资产购置申请*x
	现金银行插件